// custom bounce animation
// ref: https://css-tricks.com/making-css-animations-feel-natural/
@keyframes bouncer
  0%
    transform: translateY(0)
  50%
    transform: translateY(-5px)
  100%
    transform: translateY(0)
