// app global css in Sass form
@import "animation" // custom animation
//@font-face
//  font-family: 'Potta One'
//  font-style: normal
//  font-weight: 400
//  font-display: swap
//  src: url(https://fonts.googleapis.com/css2?family=Potta+One) format()
//  // FIXME: relative path problem caused this, have to use google fonts

@import url('https://fonts.googleapis.com/css2?family=Potta+One&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Nunito:ital@0;1&display=swap')

.logo-text
  font-family: 'Potta One', cursive

.special
  font-family: 'Nunito', sans-serif
  font-style: italic

.my-gradient
  // FIXME: keyboard up, the background will be re-rendered.
  background: #1fa2ff /* fallback for old browsers */
  background: -webkit-linear-gradient(to bottom, #1fa2ff, #1fa2ff,#1fa2ff,#1fa2ff, #12d8fa, #a6ffcb) /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to bottom, #1fa2ff,#1fa2ff,#1fa2ff, #1fa2ff, #12d8fa, #a6ffcb) /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

